*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Epilogue", sans-serif;
}

body {
  background-color: @light-grey;
  @media only screen and (max-width: @large-tablet) {
    overflow-x: hidden;
  }
}
