header {
  display: flex;
  flex-direction: row;
  // justify-content: center;
  padding: 3.2rem 4rem;
  // border: 1px solid red;
  max-width: 120rem;
  margin: 0 auto;

  .main-logo {
    flex-grow: 1;
    margin-right: 2rem;
  }

  nav {
    display: flex;
    flex-direction: row;
    flex-grow: 9;
    // border: 1px solid purple;
    .nav-links-container,
    .nav-button-container {
      display: flex;
      align-items: center;
    }

    .nav-links-container {
      // border: 1px solid green;
      justify-content: space-between;
      // width: 80%;
      // flex-grow: 2;
      transition: all 0.3s;

      li {
        margin-left: 4rem;
        &:focus,
        &:hover {
          color: @black;
        }
        svg {
          vertical-align: middle;
        }
      }
      .nav-dropdown {
        position: relative;
        .nav-dropdown-content {
          position: absolute;
          left: 0;
          top: calc(100% + 0.5rem);
          background-color: @white;
          padding: 2rem;
          border-radius: 0.25rem;
          box-shadow: 0px 2px 15px 0 rgba(0, 0, 0, 0.2);
          opacity: 0;
          pointer-events: none;
          transform: translateY(-10px);
          transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
          min-width: 15rem;
          display: flex;
          align-items: center;
          justify-content: center;

          li {
            width: 100%;

            &:not(:last-child) {
              margin: 0 0 1.5rem 0;
            }
            &:last-child {
              margin: 0;
            }

            svg {
              margin-right: 1rem;
            }
          }
        }
        &.active > li + .nav-dropdown-content {
          opacity: 1;
          transform: translateY(0);
          pointer-events: auto;
        }
      }
    }

    .nav-button-container {
      // flex-grow: 1;
      justify-content: space-between;
      // border: 1px solid pink;
      margin-left: auto;

      .round-button {
        margin-left: 6rem;
        border: 1px solid @medium-gray;
        padding: 1rem;
        border-radius: 10px;
      }
    }

    li,
    .nav-button {
      color: @medium-gray;
      font-size: @small-text;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: @black;
      }
    }
  }
}
