@large-text: 8rem;
@medium-text: 2.8rem;
@small-text: 1.6rem;
@button-text: 2.8rem;

@light-grey: #f2f2f2;
@black: #151515;
@medium-gray: #686868;
@light-gray: #adadad;
@almost-white: #fafafa;
@white: #ffffff;

